create default
set default default tcp action filtered
set default default udp action filtered
set default default icmp action filtered

create honeypot
set honeypot default tcp action closed
add honeypot tcp port 22 open
add honeypot tcp port 80 open

set honeypot ethernet "dell"
bind 192.168.56.101 honeypot
